{
  "name": "tbc_technologies",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.3",
    "@phosphor-icons/react": "^2.0.10",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "emailjs-com": "^3.2.0",
    "express": "^4.18.2",
    "formik": "^2.4.5",
    "nodemailer": "^6.9.7",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.5",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.14.1",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "sendemail": "^4.0.3",
    "sendmail": "^1.6.1",
    "slick-carousel": "^1.8.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/react-scroll": "^1.8.7",
    "@types/react-slick": "^0.23.10",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
